<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Project 3 - Data and Visualization</title>


    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./stylesheets/style.css">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />

  <!-- Leaflet JavaScript code -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

  <!-- D3 Library -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  
</head>

<body>

  <!--Project Header-->
  <div class="container">
    <div class="row">
      <div class="col-3 col-sm-6 col-md-12">
        <div class="box header">Insurance Data Analysis</div>
      </div>
    </div>
    <!--Contributors-->
    <div class="row">
      <div class="col-sm-6 col-md-9">
        <div class="box contributors">
          <!-- <img src="header_img.jpg"  class="vh-100 vw-50"> -->
          <img src="./images/header_img.jpg" class="img-fluid">
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="box contributors">
          <p></p>
          <p><u>Contributors</u></p>
          <p>Anand Shankar</p>
          <p>Cara Monastra</p>
          <p>Rainier Radkowski</p>
          <p>Sulman Choudhary</p>
          <p></p>
          <p></p>
        </div>
      </div>
    </div>
        <!--Abstract-->
    <div class="row">
        <div class="col-3 col-sm-6 col-md-12">
          <div class="box abstract">
            <h5>Data, Backend and Visualization components:</h5>
            <p><li>Insurance, population and percapita income data from data.census.gov using APIs called via Python</li></p>
            <p><li>Data formated and stored in MongoDb as JSON objects using python's pymongo package</li></p>
            <p><li>Backend - HTML served via Flask using javascript libraries</li></p>
            <p><li>Visualization - Leaflet and Plotly libraries</li></p>
          </div>
          </div>
        </div>
    <!--Map-->
    <div class="col-3 col-sm-6 col-md-12" style='border: 1px solid rgb(249, 248, 248) '>
        <div id="map"></div>
    </div>
    <!--These col-md-3 columns go half wide when on a small screen and full on extra small-->
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <div class="box purple">col-sm-6 col-md-3</div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="box purple">col-sm-6 col-md-3</div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="box purple">col-sm-6 col-md-3</div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="box purple">col-sm-6 col-md-3</div>
      </div>
    </div>
<!--
    These are full wide on a medium screen, half wide on a small screen, 1/4 wide on an extra small screen-->
    <div class="row">
      <div class="col-3 col-sm-6 col-md-12">
        <div class="box red">col-xs-3 col-sm-6 col-md-12</div>
      </div>
      <div class="col-3 col-sm-6 col-md-12">
        <div class="box red">col-xs-3 col-sm-6 col-md-12</div>
      </div>
      <div class="col-3 col-sm-6 col-md-12">
        <div class="box red">col-xs-3 col-sm-6 col-md-12</div>
      </div>
      <div class="col-3 col-sm-6 col-md-12">
        <div class="box red">col-xs-3 col-sm-6 col-md-12</div>
      </div>
    </div>
  </div>
  <script src="./jsScripts/basemap.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
